<!DOCTYPE html>
<html>
 <head>
     <title>FitechSolutions</title>
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
 </head>

<body>
    <h1 class="text-center font-bold text-2xl m-8 text-red-500 uppercase">Welcome to FitechSolutions!</h1>

    <div class="px-16 md:flex bg-red-50">
      <div class="md:p-16 md:w-1/2">
        <img class="rounded-xl" src="https://images.squarespace-cdn.com/content/v1/5bf2fb847c9327bb64271329/1543253425585-QDEEB1PB14BOET4RAOVJ/ke17ZwdGBToddI8pDm48kKo1W7S2jvP_abgJGPDKDZt7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Udg4doeB6OBmZQkg7bqCYZ6Uylkwx6fBLebojy-SFrLAPWPOvZ4Spbhjs3xQZUzKCg/image-asset.jpeg?format=2500w">
      </div>
  
      <div class="md:p-16 md:w-auto space-y-4">
        <h2 class="text-center font-bold text-xl">No need to pick between your favorite Tech wearable and
            comfortably working on your fitness goals!</h2>

        <div class="md:p-16 md:w-auto space-y-4">
             <h2 class="text-center font-light text-lg">Want to know what we all about? </h2> 
    
        <div class="md:p-16 md:w-auto space-y-4">
            <h2 class="text-center font-thin italic underline text-lg text-blue-500">Read more at <a href="about.html">About Us</a></h2>
            
      </div>
    </div>
        
</body>
</html>